<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <Button
        android:id="@+id/btn_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:textAllCaps="false"
        android:text="RecyclerStaggeredGridActivity" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:textAllCaps="false"
        android:text="RecyclerLinearActivity" />

    <Button
        android:id="@+id/btn_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:textAllCaps="false"
        android:text="RecyclerGridActivity" />

    <Button
        android:id="@+id/btn_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:textAllCaps="false"
        android:text="RecyclerStaggeredGrid2Activity" />

    <Button
        android:id="@+id/btn_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:textAllCaps="false"
        android:text="CardView2StaggeredGridActivity" />

    <Button
        android:id="@+id/btn_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:textAllCaps="false"
        android:text="QQListViewActivity" />
    <Button
        android:id="@+id/btn_07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:textAllCaps="false"
        android:text="CommonListViewActivity" />


</LinearLayout>
